<!DOCTYPE html>
<html lang="es">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <style type="text/css">

 *{margin:0;
 padding:0;}
 h1{
     color: #f6EfE3;
     font-size: 48px;}
 h2{
     color:ghostwhite;
     font-size:32px;
     padding:15px ;}
 header, nav ,main, footer{
     width:960px;
     margin:0 auto ;}
 header,footer {
     height:100px;
     padding:20px;
     text-align: center;
     background-color: #E0457F;}
  enlace {
	list-style-type: none;
    display: inline;
    clear: none;
    font-style: normal;
    text-align: center;
    vertical-align: -20px;
    text-transform: none;
    background-size: auto auto;
    background-position: 0 0%;
    background-clip: border-box;
    text-decoration: none;
    float: none;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
 nav{
     height: 15px;
     padding:20px;
     text-align: center; 
     background-color: lightseagreen;}
 main{
     height:auto;
     background-color: #F6EFE3;
     padding: 20px;}

 section{
     background-color: #B6DF82;
     color: #F3B062;
     margin:30px;
     padding: 20px;
     border: solid 5px rgb(51, 117, 129);}
 p{
     padding: auto;}


 </style>

 </head>
 <body>
 <header>
 <h1>MI PRIMERA PAGINA</h1>
 </header>
        <nav>
<ul>
    <ul class="menu">
    <li class="enlace"><a href="2-estilos-de-texto%20.html">Estilos de texto</a></li>
    <li class="enlace"><a href="3-tablas.html">Tablas</a></li>
    <li class="enlace"><a href="5-enlaces.html">Enlaces</a></li>
    <li class="enlace"><a href="6-audio-video.html">audio</a></li>
    <li class="enlace"><a href="6-videos.html">video</a></li>
    <li class="enlace"><a href="8-fuentes-tipogr%C3%A1ficas.html">Tipografía</a></li>
</ul>
    </ul>
    </nav>
 <main>
 <section>
 <H2>ENCABEZADO H2</H2>
 <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Provident eaque, cupiditate nam, alias consequuntur ducimus voluptas voluptates corporis illum,
 fugiat iste error? Dolorum obcaecati est dolore et ociis impedit temporibus.</P>
 <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
 Molestiae dicta saepe nihil tenetur, non quae ducimus consequatur aut numquam a! Fugiat
 eligendi perspiciatis ad dolore deserunt rem modi ullam. Maxime.</P>
 <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
 Molestiae dicta saepe nihil tenetur, non quae ducimus consequatur aut numquam a! Fugiat
 eligendi perspiciatis ad dolore deserunt rem modi ullam. Maxime.</P>
 
 </section>
 <section>
 <h2>ENCABEZADOS H1 AL H6</h2>
 <P>Ejemplos del uso de la jerarquia y estilo de los encabezados</P>
 <h1 style="color:rgb(0, 0, 0) ; font-size: 24px;">encabezado1</h1>

 <h2 style="color:rgb(0, 0, 0) ; font-size: 20px; padding:0px;"> encabezado 2</h2>
 <h3>encabezado 3</h3>
 <h4>encabezado 4</h4>
 <h5>encabezado 5</h5>
 <H6>encabezado 6</H6>
 </section>
 <section>
 <h2>Uso de texto en html</h2>
 <p>Lorem ipsum dolor sit amet <b>TENGO SUEÑO</b>consectetur adipisicing elit. Sit ipsa quis minima,
 dolorum recusandae sunt, ipsum sequi cum odio obcaecati praesentium temporibus
 repudiandae nam aperiam dolor eum aliquam, necessitatibus earum tempore corrupti
 ex aut quam modi! Nostrum dolor eligendi <i>señorita</i>ocia iusto tempore vel ducimus totam
 repudiandae voluptatibus quibusdam! Reiciendis culpa dicta laudantium <mark>habia una vez un loro</mark> similique placeat,
 ocia totam mollitia incidunt expedita quam neque maxime cupiditate tempore nam repudiandae
 at excepturi tenetur doloribus? Molestiae quis asperiores expedita omnis repudiandae quae quod
 unde placeat non id culpa suscipit nihil nulla vel possimus dolore, aliquid consequatur reiciendis!
 Dignissimos voluptatibus vitae quam. Repellat, accusamus asperiores!</p>
 <p>la formula del agua es h<sub>2</sub>o</p>
 <p>El teorema de pitagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup></p>
 </section>
 <section>
 <h2>uso de citas en html </h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime eum ducimus consequuntur alias,
 quas aut, totam, enim eligendi magnam <abbr title="Benemerita Universidas Autonoma de puebla">BUAP</abbr> consequatur cupiditate fugiat dignissimos dolorum
quidem
 suscipit dolorem fuga.</p>
 </section>
 <!--esto es una nota -->
 </main>
 <footer><h5>Elaborado por Luis Felipe Herrera, 
     Diseño Gráfico BUAP</h5></footer>
 </body>
</html>
