<!DOCTYPE html>
<html lang="es">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Formato de texto</title>
    <style type="text/css">

        *{
            margin:0;
            padding:0;
            box-sizing: border-box}

        h1{
            color: #f6EfE3;
        }
        h2{
            color:ghostwhite;
        }
        h5 {
            color: #F6EFE3;
        }
        header, nav ,main, footer{
            margin:0 auto ;}
        header,footer {
            height:100px;
            width: 1024px;
            padding:20x;
            text-align: center;
            background-color: #E0457F;
            margin-bottom: 80px auto}
        
        nav{
            height: 50px;
            width: 1024px;
            text-align: center; 
            background-color: #F6EFE3;
            box-sizing: border-box; }
        main{
            width: 1024px;
            height:1200px;
            background-color:#F6EFE3;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        section{
            background-color: #B6DF82;
            color: #F3B062;
            width: 860px;
            height: 230px;
            margin:20px auto;
            padding: 30px;
            overflow: auto
            border: solid 5px rgb(51, 117, 129);}
        footer{
            height: 80px;
            width: 1024px;
            background-color: #E0457F;
            padding-top: 20px;
            margin: 20px auto;
            }
        p{
            color: white;
            padding: 15px auto ;}


         </style>

 </head>
 <body>
    <header>
        <h1>Uso de formatos de texto</h1>
    </header>
        <nav></nav>
    <main>
    <section>
        <h2>ENCABEZADO H2</h2>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Provident eaque, cupiditate nam, alias consequuntur ducimus voluptas voluptates corporis illum,
        fugiat iste error? Dolorum obcaecati est dolore et ociis impedit temporibus.</b></p>
                 
    </section>
   <section>
        <h2>ENCABEZADO H2</h2>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Provident eaque, cupiditate nam, alias consequuntur ducimus voluptas voluptates corporis illum,
        fugiat iste error? Dolorum obcaecati est dolore et ociis impedit temporibus.</i></p>
                 
    </section>
    <section>
        <h2>ENCABEZADO H2</h2>
        <p><del>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Provident eaque, cupiditate nam, alias consequuntur ducimus voluptas voluptates corporis illum,
        fugiat iste error? Dolorum obcaecati est dolore et ociis impedit temporibus.</del></p>
                 
    </section>
    <section>
        <h2>ENCABEZADO H2</h2>
        <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Provident eaque, cupiditate nam, alias consequuntur ducimus voluptas voluptates corporis illum,
        fugiat iste error? Dolorum obcaecati est dolore et ociis impedit temporibus.</mark></p>
                 
    </section>
    <section>
        <h2>ENCABEZADO H2</h2>
        <p><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Provident eaque, cupiditate nam, alias consequuntur ducimus voluptas voluptates corporis illum,
        fugiat iste error? Dolorum obcaecati est dolore et ociis impedit temporibus.</u></p>
                 
    </section>
        
 </main>
 <footer><h5>Luis Felipe Herrera, Diseño Gráfico BUAP</h5></footer>
</body>
</html>