<!doctype html>
<html>
<head>
    <meta charset0"utf-8">
    <title>Tablas </title>
    <style type= "text/css">
	<link href="file:///Macintosh%20HD/Users/luis/Desktop/carpeta%20sin%20t%C3%ADtulo/escuela/Desarrollo%20digital/semestre%20nuevo/estiloimg.css">

	<link href="estiloimg.css" rel="stylesheet" type="text/css">
        th{background-color:darkseagreen; }
        table,th,td{ background-color: aquamarine;
            border-radius: 10px;
            
            
        }
        enlace {
	list-style-type: none;
    display: inline;
    clear: none;
    font-style: normal;
    text-align: center;
    vertical-align: -20px;
    text-transform: none;
    background-size: auto auto;
    background-position: 0 0%;
    background-clip: border-box;
    text-decoration: none;
    float: none;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
        th{
            background-color: cornflowerblue;
        }
        td{
            background-color: darkslategrey;
        }
    </style>
</head>
    
<body>
    <header>
        <h1>Tablas en html</h1>
    </header>
<nav>
<ul>
    <ul class="menu">
    <li class="enlace"><a href="2-estilos-de-texto%20.html">Estilos de texto</a></li>
    <li class="enlace"><a href="3-tablas.html">Tablas</a></li>
    <li class="enlace"><a href="5-enlaces.html">Enlaces</a></li>
    <li class="enlace"><a href="6-audio-video.html">audio</a></li>
    <li class="enlace"><a href="6-videos.html">video</a></li>
    <li class="enlace"><a href="8-fuentes-tipogr%C3%A1ficas.html">Tipografía</a></li>
</ul>
    </ul>
    </nav>
    <main>
    <section>
        <h2>Tabla simple</h2>
        <p>lorem ipsum dolor sit amet...</p>
        <table border="1" style="border-collapse: collapse;border-radius: 0px;">
            <thead>
                <tr>
                <td style="border-radius: 0px">Matrícula</td>
                <td style="border-radius: 0px">Nombre</td>
                <td style="border-radius: 0px">Correo</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th>20203465</th>
                <th>José López</th>
                <th>Jlopeez@gmail.com</th>
                </tr>
             <tr>
                <th>201987654</th>
                <th>Maria Pérez</th>
                <th>M.perez@hotmail.com</th>
                </tr>
             <tr>
                <th>201967567</th>
                <th>Luis Hernán Gómez</th>
                <th>L.Gomez1998@hotmail.com</th>
                </tr>    
            </tbody>
        </table>
        </section>
        <section>
        <h2>Tabla simple con bordes contraidos</h2>
        <p>lorem ipsum dolor sit amet...</p>
        <table border="1" style="border-collapse:collapse">
            <thead>
                 <tr>
                <td>Matrícula</td>
                <td>Nombre</td>
                <td>Correo</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th>20203465</th>
                <th>José López</th>
                <th>Jlopeez@gmail.com</th>
                </tr>
             <tr>
                <th>201987654</th>
                <th>Maria Pérez</th>
                <th>M.perez@hotmail.com</th>
                </tr>
             <tr>
                <th>201967567</th>
                <th>Luis Hernán Gómez</th>
                <th>L.Gomez1998@hotmail.com</th>
                </tr>    
            </tbody>
        </table>
        </section>
    </main>
</body>
